= provide(:title,'BLOG')
div.mini_header
	div.mini_header_background
		h1.title.hidden-xs
			= yield(:title)
		h2.title.visible-xs
			= yield(:title)
div.container
	span.pull-right
		= link_to "return to all articles", blog_home_path
section
	div.container
		h2.no-padding-margin
			= @blog.title
		p
			small
				| Posted #{blog_date(@blog.created_at)}
		p.pull-left
			= line_break(@blog.body).html_safe
		
