= provide(:title,"BLOG - LIST")
div.mini_header
	div.mini_header_background
		h1.title.hidden-xs
			= yield(:title)
		h2.title.visible-xs
			= yield(:title)

section
	div.container
		p Create a new blog post using the form below


