- @web_limit_3.each do |n| 
	div.col-sm-4.text-center.some-padding
		a  href="#{photography_path}/#{n.id}"
			div.image-crop style="background: url(#{n.location}) no-repeat; background-size: cover; "
		p.no-padding-margin
			strong #{n.title}
		a  href="#{photography_path}/#{n.id}"
			small View Details
		p #{truncate(n.description, length: 100, omission: "...")}
