= provide(:title,"#{@item.mediatype.upcase} | #{@item.title.upcase}")
div.mini_header
	div.mini_header_background

div.container-fluid.showcase
	div.image-border
		= put_content(@item)
	div.container.some-top-padding-margin-center
		h1.no-padding-margin
			strong
				= @item.title
		- if !@item.link.blank?
			p.no-padding-margin
				= link_to "Visit Site", @item.link, target: "_blank"
		p.no-padding-margin
			= @item.description
	section
		div.container
			div.divider
				= render partial: "portfolios/dir#{@item.mediatype.downcase}"

