= provide(:title,'CONTACT')
div.mini_header
	div.mini_header_background
		h1.title.hidden-xs
			= yield(:title)
		h2.title.visible-xs
			= yield(:title)
section
	div.container
		div.col-sm-8
			- flash.each do |key,value|
				= content_tag(:div, value, class:"alert alert-#{key}")
			p
				strong
					| Use the form below to quicky get in touch with me via email
			= form_for(@contact, :html => {class:"form-horizontal"}, method: :post, :url => contact_path) do |f| 
				= f.label :name
				= f.text_field :name, class: "form-control"
				br
				= f.label :email
				= f.text_field :email, class: "form-control"
				br
				= f.label :message
				= f.text_area :message, class: "form-control"
				br
				= f.submit "Submit", class:"btn btn-primary"
				br
				br

		div.col-sm-4
			p
				strong Let's Connect!
			div
				a href="https://www.facebook.com/ryanvalle" target="_blank"
					img.some-padding src="assets/social_fb.png"
				a href="https://twitter.com/ryanvalle" target="_blank"
					img.some-padding src="assets/social_twitter.png"
				a href="http://www.linkedin.com/in/ryanvalle1" target="_blank"
					img.some-padding src="assets/social_linked.png"
				a href="https://github.com/ryanvalle" target="_blank"
					img.some-padding src="assets/social_github.png"
				a href="http://www.flickr.com/photos/ryan-philipp/" target="_blank"
					img.some-padding src="assets/social_flickr.png"
				a href="http://instagram.com/ryanvalle" target="_blank"
					img.some-padding src="assets/social_instagram.png"