= provide(:title,'RESUME')
div.mini_header
	div.mini_header_background
		h1.title.hidden-xs
			= yield(:title)
		h2.title.visible-xs
			= yield(:title)
section
	div.container
		div.col-sm-8
			p.no-padding-margin
				strong Summary
			p 8 years video production. 5 years Web development, and 1 year game production. 

			br

			p.no-padding-margin
				strong Associate Community Manager
			p.no-padding-margin 
				small 
					i Disney Interactive | June 2012 - March 2014
			p.no-padding-margin Managed communication and knowledge sharing for production and technology teams, coordinated asset review, including content approvals, between various teams, and provided media production services (video, photography, etc) for internal and guest facing communities (YouTube, Facebook and Twitter). Also, managed mobile devices and provided build distributions for iOS and Androids.
			ul
				li Created prototype Web tools and sites to help communicate ideas and streamline production workflows. 
				li Developed websites, working with development and tech teams to build   product features, front-end web development support (themes & skinning), and assisted in debugging and bug fixing errors in code.
				li Developed and managed an internal online game portal to support build distributions and knowledge sharing
				li Contributed to licensed game launch in Korea, helping project manage and coordinate approvals with production, development, legal, and brand management to maintain brand quality for customers.
				li Supported <i>Star Wars</i>&trade;: Attack Squadrons by working with development and technology teams to hit key milestones in the project

			br

			p.no-padding-margin
				strong Undergraduate associate, Video Editing Co-op
			p.no-padding-margin
				small
					i Disney Interactive | July 2011 - June 2012
			p.no-padding-margin Supported internal communities team, streamlining communication for knowledge sharing and collaboration through videos and Web media. This included working with teams to on-board and train them in our internal collaboration platform. Additional accomplishments include internal video productions and development of DisneyPlaytesting.com, reducing testers’ recruitment cost.
			ul
				li Established internal video and media production service eliminating outsourcing costs. Enhanced collaboration, production, and quality. 
				li Produced internal video presentations for Disney Infinity title in 2013. 
				li Built recruitment website creating a ready pool of candidates and eliminated cost for external recruiters.

			br

			p.no-padding-margin
				strong Video Editor (Multimedia Specialist)
			p.no-padding-margin
				small
					i Randy Witt Productions | Feb. 2006 - July 2011
			p Worked closely with the Director/Executive Producer in creation of videos in all areas of production, including pre-production and post-production, DVD creation, Web production and management, graphical design, and A/V equipment preparation and operation for live events. Contributed to growth by building Web presence through YouTube and website, and shared video expertise.

			br

			p.no-padding-margin
				strong Student Assistant, Digital Media
			p.no-padding-margin
				small
					i Cal. State Univ., Northridge | Feb. 2011 - May 2011
			p Assisted in front-end development of class management system with HTML, CSS, and PHP. Assisted with video production.

			br

			p.no-padding-margin
				strong Casting Editor Intern
			p.no-padding-margin
				small
					i Extreme Makeover: Home Edition | Sept. 2010 - Jan. 2011
			p Worked closely with the casting department, utilizing Final Cut Pro to produce "pitch videos" which summarized the story of the families who applied for the show. Additionally worked with the marketing department to edit marketing web videos for the show along with a promotional video presented at a convention.

			br

			p.no-padding-margin
				strong Videographer / Video Editor
			p.no-padding-margin
				small
					i F/8 Imaging | Nov. 2005 - Sept. 2009
			p Assisted in the launch of the company in 2005 with responsibilities in the production of event videos. This included the video taping of an event, editing, and creation of delivery products (DVDs & various print materials) for a client. Additional responsibilities included photography related tasks, website design and management, and creation of graphics for deliverable materials.

			br

			p.no-padding-margin
				strong Video Editor / Photographer / Web
			p.no-padding-margin
				small
					i Freelance | May 2005 - July 2011
			p Provided freelance services in multimedia production including video production and editing, photography and digital imaging (i.e. Image retouching, graphical design, etc.), web design, development, and management, and consultation services.

			br

			p.no-padding-margin 
				strong Education
			p.no-padding-margin
				| Bachelor of Arts, Cinema and Television Arts -  Multimedia Production
			p.no-padding-margin
				| Cal. State University, Northridge
			p
				i Class of 2011, Cum Laude
			
			br

		div.col-sm-4
			


			p.no-padding-margin 
				strong Key Skills
			ul.list-unstyled
				li Web Development
				li Web Management & Analytics
				li Video Production & Editing
				li Project Management 
				li Social Media

			p.no-padding-margin 
				strong Web Languages
			ul.list-unstyled
				li HTML/HTML5
				li CSS/CSS3
				li Javascript/jQuery
				li PHP
				li MySQL
				li Ruby on Rails

			p.no-padding-margin 
				strong Web Software
			ul.list-unstyled
				li Drupal, Wordpress
				li Google Analytics
				li Omniture, Kontagent
				li Vanilla Forums

			p.no-padding-margin 
				strong Web Tools &amp; Tech
			ul.list-unstyled
				li Apache
				li Linux (CentOS, Ubuntu)
				li Github
				li Terminal (CLI)
				li SublimeText, Vi/Vim

			p.no-padding-margin 
				strong Video Software
			ul.list-unstyled
				li Final Cut Pro 7
				li Final Cut Pro X
				li Apple Motion
				li Apple Compressor
				li DVD Studio Pro

			p.no-padding-margin 
				strong Video Formats
			ul.list-unstyled
				li AVCHD, HDV, H.264, ProRes, BetaCam SP, DV/DVCam

			p.no-padding-margin 
				strong Adobe Creative Suite
			ul.list-unstyled
				li Photoshop
				li Illustrator
				li InDesign
				li Flash
				li Dreamweaver

			p.no-padding-margin 
				strong Productivity
			ul.list-unstyled
				li Apple Pages
				li Apple Keynote
				li Microsoft Office Suite


