section
	p.text-center
		| A multimedia specialist with experience in video production, photography, and web development (&amp; some design).
	div.row.padding-10.margin-center.container
		div.col-sm-4.some-padding-no-margin.text-center
			img.about src="#{root_url}assets/icon_video_100.png"
			div
				strong Video Production
			p 
				| Over 8 years of video experience in all areas of production including script writing and planning (pre-production); equipment setup, camera operation, and audio (production); and a Final Cut Pro ninja with both version 7 and X (post-production).
		div.col-sm-4.some-padding-no-margin.text-center
			img.about src="#{root_url}assets/icon_photography_100.png"
			div
				strong Photography
			p
				| With an understanding of lighting, aperture, shutter speed, RAW processing, and other nerdy camera technicalities, this hobby has been proven useful in the world of fast-paced media, providing digital imagery for Facebook, Instagram, &amp; Twitter.
		div.col-sm-4.some-padding-no-margin.text-center
			img.about src="#{root_url}assets/icon_webdevelopment_100.png"
			div 
				strong Web Development
			p
				| Experienced in front-end development using HTML, CSS, JavaScript, and PHP, with some practice in the back-end development world. Enjoys toying with the Linux command line prompt &amp; is currently exploring the world of Rails. 
		p.col-sm-12.text-center
			small Also experienced in project management, media &amp; asset management, technical support, technical to English translations, and problem solving
	div.divider