header class="navbar navbar-inverse navbar-static-top"
	div class="navbar-inner"
		div class="container-fluid"
			h2.pull-left
				small
					= link_to Setting.first.sitetitle, "#", class: "navbar-brand pull-left"
			nav 
				ul class="nav pull-right"
					li 
						a href=root_path HOME
					li 
						a href="#" RESUME
					li id="fat-menu" class="dropdown" 
						a href="#" class="dropdown-toggle" data-toggle="dropdown" PORTFOLIO<b class="caret"></b>
						ul class="dropdown-menu"
							li 
								a href="#" PHOTOGRAPHY
							li 
								a href="#" VIDEO
							li 
								a href="#" WEB

					li 
						a href="#" CONTACT
					li 
						a href="#" BLOG
						