header class="navbar navbar-inverse navbar-static-top"
	div class="navbar-inner"
		div class="container"
			button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"
			h2.navbar-left.no-padding-margin
				small
					= link_to Setting.first.sitetitle, root_path, class: "navbar-brand"
			nav class="collapse navbar-collapse navbar-right" id="navbar"
				ul class="nav navbar-nav navbar-right"
					li class=(is_active?('',yield(:title)) ? 'active' : 'inactive')
						a href=root_path HOME
					li class=(is_active?('RESUME',yield(:title)) ? 'active' : 'inactive') 
						a href=resume_path RESUME
					li id="fat-menu" class="dropdown" 
						a href="#" class="dropdown-toggle" data-toggle="dropdown" PORTFOLIO<b class="caret"></b>
						ul class="dropdown-menu"
							li 
								a href=photography_path PHOTOGRAPHY
							li 
								a href=video_path VIDEO PRODUCTION
							li 
								a href=web_path WEB DEVELOPMENT

					li class=(is_active?('CONTACT',yield(:title)) ? 'active' : 'inactive')
						a href="#" CONTACT
					li class=(is_active?('BLOG',yield(:title)) ? 'active' : 'inactive')
						a href="#" BLOG
						