section
	div.container.margin-center
		h3.no-padding-margin
			strong Recent Stuff
		h1.text-center
			| temporary spacing content for 3 or 4 most recent items posted to portfolio

	div.divider
	div &nbsp;