doctype html
html
	head
		title
			= full_title(yield(:title))
		base src="#{root_url}"
		meta name="viewport" content="width=device-width, initial-scale=1"
		= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true
		/[If It IE 9]
			script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
		= csrf_meta_tags

	body
		div#wrap
			= render partial: 'layouts/header'
			div id="main" class="container-fluid clear-top"
				= yield

		= render partial: 'layouts/footer'
		