doctype html
html
	head
		title
			= full_title(yield(:title))
		= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags

	body
		= render partial: 'layouts/header'
		div id="main" class="container-fluid clear-top"
			= yield
		= render partial: 'layouts/footer'
		